{
  "id": "dev.alexrob.rechatty",
  "name": "ReChatty",
  "description": "Revival of Chatty",
  "author": {
    "name": "alex",
    "discordID": "194474365646012416",
    "github": "mrrobboss"
  },
  "version": "0.0.3",
  "updater": {
    "type": "github",
    "id": "mrrobboss/rechatty"
  },
  "license": "MIT",
  "type": "replugged-theme",
  "main": "src/main.scss"
}
